<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>丰子恺的四季诗画</title>
	</head>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.wai{
			width:1280px;
			height:760px;
			border:5px solid #999;
			margin:50px auto;
			border-radius: 30px;
		}
		
		.one,.two{
			width:1280x;
			height:380px;
			
		}
		.one{
			
			background-image: url("春.png"),url("夏.png");
			background-size :640px 380px;
			background-repeat:no-repeat;
			background-position: left center,right center;
			border-radius: 30px 30px 0px 0px;
		}
		.two{
			background-image: url("秋.png"),url("冬.png");
			background-size :640px 380px;
			background-repeat:no-repeat;
			background-position: left center,right center;
			border-radius:  0px 0px 30px 30px;
		}
		
		
	</style>
	<body>
		<div class="wai">
			<div class="one">
				<spen class="d1"></spen>
				<a href="http://127.0.0.1:8020/%E5%AE%9E%E9%AA%8C2/index.html?__hbt=1666084161198">
					<img scr="春.png" width="635" height="380">
				</a>
				<spen class="d2"></spen>
				<a href="http://127.0.0.1:8020/%E5%AE%9E%E9%AA%8C2/index.html?__hbt=1666084161198">
					<img scr="夏.png" width="635" height="380">
				</a>
				</div>	
			<div class="two">
				<spen class="d3"></spen>
				<spen class="d4"></spen>
				</div>
			</div>

	</body>
</html>